.. image:: https://travis-ci.org/timcera/swmmtoolbox.svg?branch=master
    :target: https://travis-ci.org/timcera/swmmtoolbox
    :height: 20

.. image:: https://coveralls.io/repos/timcera/swmmtoolbox/badge.png?branch=master
    :target: https://coveralls.io/r/timcera/swmmtoolbox?branch=master
    :height: 20

.. image:: https://img.shields.io/pypi/v/swmmtoolbox.svg
    :alt: Latest release
    :target: https://pypi.python.org/pypi/swmmtoolbox

.. image:: https://img.shields.io/pypi/dm/swmmtoolbox.svg
    :alt: PyPI downloads count
    :target: https://pypi.python.org/pypi/swmmtoolbox

.. image:: http://img.shields.io/badge/license-BSD-lightgrey.svg
    :alt: swmmtoolbox license
    :target: https://pypi.python.org/pypi/swmmtoolbox/

